<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content='maximum-scale=1.0, initial-scale=1.0, width=device-width' name='viewport'>
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <meta name="description" content="REST DEMO">
        <meta name="author" content="Nicolas Seigneur">
        <link rel="icon" href="http://www.indigoconsulting.com/favicon.ico">

        <title>Indigo REST demo</title>

        <!-- JQuery - Cookies - BootStrap -->
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.0/jquery.cookie.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <!-- BootStrap CSS + Default Style -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

        <script type="text/javascript">
            //Global Variables
            var openidmStatus = "";
            var cookieUrl = "cRestOpenIDMURL";

            $(document).ready(function() {
                var url = $.cookie(cookieUrl);

                if(typeof url !== "undefined"){
                    $("#openidmurl").val(url);
                    getOpenIdmStatus(function(status) {openidmStatus = status;});
                }
            });

            getTimeStamp = function() {
                var dt = new Date();
                var time = dt.getHours() + ":" + dt.getMinutes() + ":" + dt.getSeconds() + ":" + dt.getMilliseconds();
                return time;
            };  
            //Call info-ping endpoint
            getOpenIdmStatus = function(callback) {
             $.ajax({
                    url: document.getElementById('openidmurl').value + "/info/ping",
                    type: "GET",
                    headers: {"X-OpenIDM-Username": document.getElementById('username').value, "X-OpenIDM-Password": document.getElementById('password').value},
                success: function(response,data,xhr){
                    openidmStatus = JSON.parse(xhr.responseText).shortDesc;
                    $("#sessionstatus").addClass("alert-success").removeClass("hide alert-danger").html("<strong>Session: </strong> Active");
                    $("#serverstatus").addClass("alert-success").removeClass("hide alert-danger").html("<strong>Status: </strong>" + openidmStatus);
                    $("#messagelog").prepend('<tr class="success"><td>'+getTimeStamp()+'</td><td>/info/ping</td><td>' + JSON.stringify(JSON.parse(xhr.responseText), null, 2) + '</td></tr>');
                    $.cookie(cookieUrl, document.getElementById('openidmurl').value, '{path: "/",expires: 365}');
                    console.log(xhr.statusCode());
                    callback(openidmStatus);
                    },
                statusCode: {
                    401: function() {
                      $("#sessionstatus").addClass("alert-danger").removeClass("hide alert-success").html("<strong>Unauthorized</strong>");
                    }
                },
                error: function(xhr){
                    $("#sessionstatus").addClass("alert-danger").removeClass("hide alert-success").html("<strong>Session: </strong> Inactive");
                    $("#serverstatus").addClass("alert-danger").removeClass("hide alert-success").html(xhr.statusText);
                    $("#messagelog").prepend('<tr class="danger"><td>'+getTimeStamp()+'</td><td>/info/ping</td><td>' + xhr.statusText + " " + xhr.responseText + '</td></tr>');
                    console.log(xhr.statusCode());
                    callback(null,null);
                    }
                });
            };

            openidmListAll = function() {
             $.ajax({
                    url: document.getElementById('openidmurl').value + "/managed/user?_queryId=query-all-ids&_prettyPrint=true",
                    type: "GET",
                    headers: {"X-OpenIDM-Username": document.getElementById('username').value, "X-OpenIDM-Password": document.getElementById('password').value},
                success: function(response,data,xhr){
                    $("#restResult").html(xhr.responseText);
                    $("#responses").removeClass("panel-primary panel-danger").addClass("panel-success");
                    $("#messagelog").prepend('<tr class="success"><td>'+getTimeStamp()+'</td><td>/managed/user?_queryId=query-all-ids</td><td>' + JSON.stringify(JSON.parse(xhr.responseText), null, 2) + '</td></tr>');
                    console.log(xhr.statusCode());
                    $.cookie(cookieUrl, document.getElementById('openidmurl').value, '{path: "/",expires: 365}');
                    },
                error: function(xhr){
                    $("#messagelog").prepend('<tr class="danger"><td>'+getTimeStamp()+'</td><td>/managed/user?_queryId=query-all-ids</td><td>' + xhr.statusText + " " + xhr.responseText + '</td></tr>');
                    console.log(xhr.statusCode());
                    }
                });
            };
            openidmGetUserByGUID = function() {
             $.ajax({
                    url: document.getElementById('openidmurl').value + "/managed/user/" + document.getElementById('userguid').value,
                    type: "GET",
                    headers: {"X-OpenIDM-Username": document.getElementById('username').value, "X-OpenIDM-Password": document.getElementById('password').value},
                success: function(response,data,xhr){
                    $("#restResult").html(xhr.responseText);
                    $("#responses").removeClass("panel-primary panel-danger").addClass("panel-success");
                    $("#messagelog").prepend('<tr class="success"><td>'+getTimeStamp()+'</td><td>/user/GUID</td><td>' + JSON.stringify(JSON.parse(xhr.responseText), null, 2) + '</td></tr>');
                    console.log(xhr.statusCode());
                    },
                error: function(xhr){
                    $("#messagelog").prepend('<tr class="danger"><td>'+getTimeStamp()+'</td><td>/user/GUID</td><td>' + xhr.statusText + " " + xhr.responseText + '</td></tr>');
                    console.log(xhr.statusCode());
                    }
                });
            };
            openidmGetUserByMail = function() {
             $.ajax({
                    url: document.getElementById('openidmurl').value + '/managed/user?_queryFilter=mail+co+"' + document.getElementById('usermail').value + '"',
                    type: "GET",
                    headers: {"X-OpenIDM-Username": document.getElementById('username').value, "X-OpenIDM-Password": document.getElementById('password').value},
                success: function(response,data,xhr){
                    $("#restResult").html(xhr.responseText);
                    $("#responses").removeClass("panel-primary panel-danger").addClass("panel-success");
                    $("#messagelog").prepend('<tr class="success"><td>'+getTimeStamp()+'</td><td>/managed/user?_queryFilter=mail</td><td>' + JSON.stringify(JSON.parse(xhr.responseText), null, 2) + '</td></tr>');
                    console.log(xhr.statusCode());
                    },
                error: function(xhr){
                    $("#messagelog").prepend('<tr class="danger"><td>'+getTimeStamp()+'</td><td>/managed/user?_queryFilter=mail</td><td>' + xhr.statusText + " " + xhr.responseText + '</td></tr>');
                    console.log(xhr.statusCode());
                    }
                });
            };
            openidmCreateUser = function() {
             $.ajax({
                    url: document.getElementById('openidmurl').value + '/managed/user?_action=create',
                    type: "PUT",
                    contentType: "application/json",
                    dataType: "json",
                    headers: {"X-OpenIDM-Username": document.getElementById('username').value, "X-OpenIDM-Password": document.getElementById('password').value},
                    data: "{\"username\": \"" + document.getElementById('createusername').value + "\",\"givenName\": \"" + document.getElementById('createfirstname').value + "\",\"sn\": \"" + document.getElementById('createlastname').value + "\",\"mail\": \"" + document.getElementById('createmail').value + "\",\"telephoneNumber\": \"" + document.getElementById('createphonenumber').value + "\",\"password\": \"" + document.getElementById('createpassword').value + "\"}",
                success: function(response,data,xhr){
                    $("#restResult").html(xhr.responseText);
                    $("#responses").removeClass("panel-primary panel-danger").addClass("panel-success");
                    $("#messagelog").prepend('<tr class="success"><td>'+getTimeStamp()+'</td><td>/managed/user?_action=create</td><td>' + JSON.stringify(JSON.parse(xhr.responseText), null, 2) + '</td></tr>');
                    console.log(xhr.statusCode());
                    },
                error: function(xhr){
                    $("#messagelog").prepend('<tr class="danger"><td>'+getTimeStamp()+'</td><td>/managed/user?_action=create</td><td>' + xhr.statusText + " " + xhr.responseText + '</td></tr>');
                    console.log(xhr.statusCode());
                    }
                });
            };
        </script>
    </head>
    <body role="document">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="http://www.indigoconsulting.ca">Indigo Demo</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li ><a href="./openam.html">OpenAM</a></li>
                <li class="active"><a href="./openidm.html">OpenIDM</a></li>
                <li><a href="./oauth2.html">OAuth2</a></li>
                <li><a href="./oidc.html">OIDC</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="container theme-showcase" role="main">
            <!-- Server Info -->
            <div class="page-header">
                <h3>Server Info</h3>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <input type="text" class="form-control" name="username" id="username" placeholder="openidm-admin"/>
                </div>
                <div class="col-lg-4">
                    <div class="input-group">
                        <input type="password" class="form-control" name="password" id="password" placeholder="Password"/>
                        <span class="input-group-btn">
                            <button class="btn btn-primary" type="button" name="btnserverinfo" id="btnserverinfo" onclick="getOpenIdmStatus(function(status) {openidmStatus = status;});">Login</button>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <div class="alert hide" name="sessionstatus" id="sessionstatus" role="alert"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <div class="input-group">
                        <input type="text" class="form-control" name="openidmurl" id="openidmurl"  placeholder="http://openidm01.indigolabs.ca/openidm">
                        <span class="input-group-btn">
                            <button class="btn btn-primary" type="button" name="btnserverinfo" id="btnserverinfo" onclick="getOpenIdmStatus(function(status) {openidmStatus = status;});">Get Info</button>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <div class="alert hide" name="serverstatus" id="serverstatus" role="alert"></div>
                </div>
            </div>
            <!-- User Info Endpoints-->
            <div class="page-header">
                <h3>User Information</h3>
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <button type="button" class="btn btn-primary pull-right" name="btngetall" id="btngetall" onclick="openidmListAll()">Get All Managed Objects</button>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <div class="input-group">
                        <input type="text" class="form-control" name="userguid" id="userguid"  placeholder="User GUID">
                        <span class="input-group-btn">
                            <button class="btn btn-primary" type="button" name="btngetuserbyuid" id="btngetuserbyuid" onclick="openidmGetUserByGUID()">Get User</button>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <div class="input-group">
                        <input type="text" class="form-control" name="usermail" id="usermail"  placeholder="User email">
                        <span class="input-group-btn">
                            <button class="btn btn-primary" type="button" name="btngetuserbymail" id="btngetuserbymail" onclick="openidmGetUserByMail()">Get User</button>
                        </span>
                    </div>
                </div>
            </div>
            <!-- User Management Endpoints-->
            <div class="page-header">
                <h3>User Management</h3>
            </div>
            <div class="row">
                <div class="col-lg-2">
                    <input type="text" class="form-control" name="createusername" id="createusername"  placeholder="Username">
                </div>
                <div class="col-lg-2">
                    <input type="text" class="form-control" name="createfirstname" id="createfirstname"  placeholder="First Name">
                </div>
                <div class="col-lg-2">
                    <input type="text" class="form-control" name="createlastname" id="createlastname"  placeholder="Last Name">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2">
                    <input type="text" class="form-control" name="createmail" id="createmail"  placeholder="email">
                </div>
                <div class="col-lg-2">
                    <input type="text" class="form-control" name="createphonenumber" id="createphonenumber"  placeholder="Phone Number">
                </div>
                <div class="col-lg-2">
                    <input type="text" class="form-control" name="createpassword" id="createpassword"  placeholder="Password">
                </div>
                <div class="col-lg-2">
                    <button type="button" class="btn btn-primary pull-right" name="btncreateuser" id="btncreateuser" onclick="openidmCreateUser()">Create User</button>
                </div>
            </div>
            <!-- Messages and Logging-->
            <div class="page-header">
                <h3>Responses</h3>
            </div>
            <div class="panel panel-primary" id="responses">
                <div class="panel-heading">
                    <h3 class="panel-title">Response</h3>
                </div>
                <div class="panel-body" >
                    <div class="row-fluid" id="restResult"/>
                </div>
            </div> 
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th class="active">TimeStamp</th>
                    <th class="active">Endpoint</th>
                    <th class="active">Response</th>
                  </tr>
                </thead>
                <tbody id="messagelog">
                </tbody>
              </table>
            </div>
        </div>
    </body>
</html>